# Set this to the path of the eclipse plugins directory
plugins.path=/home/iordan/software/eclipse/plugins/
sqlcipher.path=/home/iordan/software/sqlcipher/libs/
# Set this to the path of the android.jar
android.sdk.lib=/home/iordan/software/android-sdk-linux/platforms/android-8/android.jar

# You won't need to change this
android.db.version=0.1.6
android.contentxml.version=0.1.1
sqlitegen.version=0.1.19

sqlitegen.source=1.5
sqlitegen.target=1.5
